{
    "name": "app-cn_user",

    "sencha": {
        "namespace": "coon.user",
        "type": "code",
        "toolkit": "classic",
        "creator": "coon.js",
        "summary": "Application package for lib-cn_comp supported Sencha ExtJS applications providing user authentication views and flow.",
        "detailedDescription": "Application package for lib-cn_comp supported Sencha ExtJS applications providing user authentication views and flow. Requires lib-cn_comp.",
        "version": "1.0.0",
        "compatVersion": "1.0.0",
        "format": "1",
        "slicer": null,
        "output": {
            "base" : "${package.dir}/build",
            "js" : {
                "version" : "ES6"
            }
        },
        "compressor": {
            "polyfills": "none"
        },
        "local": true,
        "sass" : null,
        "classpath": [
            "${package.dir}/src",
            "${package.dir}/${toolkit.name}/src"
        ],
        "overrides": null,
        "example": null,
        "framework": "ext",
        "requires": [
            "lib-cn_comp"
        ]
    }
}